<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hostal Latinos</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon16.png">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- Estilos Principales -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="main">
    <!-- CABECERA -->
    <header id="header">
      <nav class="nav">
        <div class="logo">
          <img src="img/catedral.svg" alt="Hostal Latinos">
          <span>Hostal Latinos</span>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Habitaciones</a></li>
            <li><a href="#">Descuentos</a></li>
            <li><a href="#">Instalaciones</a></li>
            <li><a href="#">Servicio de reservas</a></li>
            <li><a href="#">Acerca de Sucre</a></li>
            <li><a href="#">Nosotros</a></li>
          </ul>
        </div>
        <div class="btn-menu">
          <i class='bx bx-menu'></i>
        </div>
      </nav>
    </header>
    <!-- BLOQUE INICIO -->
    <section id="inicio">
      <div class="contenedor-inicio">
        <div class="descripcion">
          <h1>Hostal Latinos</h1>
          <p>El mejor y mas centrico lugar en la ciudad de Sucre para descansar en amigos o en familia.</p>
          <p>!Haz tu reserva!</p>
        </div>
        <div class="reservas">
          <form>
            <div class="fo">
              <label for="">Fecha de llegada</label>
              <input type="date">
            </div>
            <div class="fo">
              <label for="">Fecha de salida</label>
              <input type="date">
            </div>
            <div class="fo">
              <label for="">Número de adultos</label>
              <input type="number">
            </div>
            <div class="fo">
              <label for="">Número de niños</label>
              <input type="number">
            </div>
            <div class="fo">
              <input type="submit" value="Reservar ahora">
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- BLOQUE HABITACIONES -->
  <section id="habitaciones">
    <div class="contenedor-habitaciones">
      <div class="d-habitaciones">
        <h2>Nuestras habitaciones</h2>
        <p>Habitaciones higenicas y confortables, sientase como en casa y disfrute de la ciudad de Sucre</p>
      </div>
      <div class="tarjetas">
        <div class="tarjeta simple">
          <div class="simple">
            <div class="d-tarjeta">
              <img src="img/bedroom-single.jpg" alt="habitacion simple">
              <p>Habitacion simple</p>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">s/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">c/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="moneda">
              <span>Bs. (Bolivianos Moneda local)</span>
            </div>
          </div>
        </div>

        <div class="tarjeta doble">
          <div class="doble">
            <div class="d-tarjeta">
              <img src="img/bedroom-double.jpg" alt="habitacion simple">
              <p>Habitacion doble</p>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">s/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">c/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="moneda">
              <span>Bs. (Bolivianos Moneda local)</span>
            </div>
          </div>
        </div>

        <div class="tarjeta triple">
          <div class="triple">
            <div class="d-tarjeta">
              <img src="img/bedroom-three.jpg" alt="habitacion simple">
              <p>Habitacion triple</p>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">s/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="precio">
              <span>00.00 Bs.</span>
              <span class="desayuno">c/desayuno</span>
              <button type="button">Reservar ahora</button>
            </div>
            <div class="moneda">
              <span>Bs. (Bolivianos Moneda local)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- BLOQUE DESCUENTOS -->
  <section id="descuentos">
    <div class="contenedor-descuentos">
      <div class="d-descuentos">
        <h2><i class='bx bxs-offer'></i> <span>!Descuentos!</span> <i class='bx bxs-offer'></i></h2>
        <p>Aprovecha nuestros descuentos increibles de temporada y disfruta tu estancia en la cuidad de Sucre por menos precio.</p>
      </div>
      <div class="tarjetas">
      <div class="tarjeta descuento">
        <div class="doble">
          <div class="d-tarjeta">
            <img src="img/bedroom-double.jpg" alt="habitacion simple">
            <p>Habitacion doble</p>
          </div>
          <div class="precio">
            <span>00.00 Bs.</span>
            <span class="desayuno">s/desayuno</span>
            <button type="button" disabled>Reservar ahora</button>
          </div>
          <div class="precio">
            <span>00.00 Bs.</span>
            <span class="desayuno">c/desayuno</span>
            <button type="button" disabled>Reservar ahora</button>
          </div>
          <div class="b-descuento">
            <p><span>Descuento </span> <i class='bx bxs-offer'></i></p>
            <div>
              <span class="antes">00.00 Bs.</span>
              <span class="ahora">00.00 Bs.</span>
              <span class="descuento">-20%</span>
              <span class="desayuno">c/desayuno</span>
            </div>
            <button type="button">Reservar ahora</button>
          </div>
          <div class="moneda">
            <span>Bs. (Bolivianos Moneda local)</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- BLOQUE INSTALACIONES -->
  <section id="b-instalaciones">
    <div>
      <div class="d-descuentos">
        <h2>Nuestras instalaciones</h2>
        <p>Te mostramos las instalaciones de las que podras disfrutar si nos elijes.</p>
      </div>
    </div>
    <div class="img-instalaciones">
      <div class="img patio">
        <span>Patio</span>
      </div>
      <div class="img restaurante">
        <span>Restaurante</span>
      </div>
      <div class="img lobby">
        <span>Lobby</span>
      </div>
      <div class="img bathroom">
        <span>Baños</span>
      </div>
    </div>
  </section>
  <!-- BLOQUE RESERVAS -->
  <section id="reservas">
    <div class="d-descuentos">
      <h2>Reservas seguras</h2>
      <p>Porque nos preocupa tu seguridad en cada viaje te brindamos reservas en:</p>
    </div>
    <div class="b-reservas">
      <div>
        <p class="icon"><i class='bx bxs-car'></i></p>
        <p class="sub-titulo">Transporte seguro</p>
        <p class="text">Transporte seguro a terminales de buses y aeropuertos</p>
      </div>
      <div>
        <p class="icon"><i class='bx bx-purchase-tag'></i></p>
        <p class="sub-titulo">Reservas de pasajes de Buses</p>
        <p class="text">Reserva de pasajes de viaje en buses seguros y confiables para su viaje</p>
      </div>
      <div>
        <p class="icon"><i class='bx bxs-plane-alt' ></i></p>
        <p class="sub-titulo">Reservas de pasajes aereos</p>
        <p class="text">Reserva de pasajes aereos las mejores lineas aereas del pais</p>
      </div>
    </div>
  </section>
  <!-- BLOQUE ACERCA DE SUCRE -->
  <section id="acerca-sucre">
    <div class="d-descuentos">
      <h2>Acerca de la ciudad de Sucre</h2>
      <p class="text-justify">Sucre es una ciudad del altiplano austral de Bolivia. La Casa de la Libertad encalada es donde se firmó la Declaración de Independencia de Bolivia y alberga galerías relacionadas con el pasado de la ciudad como capital de Bolivia.</p>
    </div>
    <div class="img-sucre">
      <div class="img img-1"></div>
      <div class="img img-2"></div>
      <div class="img img-3"></div>
      <div class="img img-4"></div>
    </div>
  </section>
  <!-- BLOQUE HOTAL LATINOS -->
  <section id="hostal-latinos">
    <div class="d-descuentos">
      <h2>Hostal Latinos</h2>
      <p>Confortable y economico para tu estancia en la ciudad de Sucre.</p>
    </div>
    <div class="b-hostal">
      <p class="text-justify">Hostal Latinos es un nuevo albergue de viajeros, con una perspectiva positiva desde el punto vista del viajero, tenemos como proposito brindarte un servicio higenico, confortable y placentero para tu recorrido por nuestra ciudad.</p>
      <p class="text-justify">Contamos con profesionales calificados para el trato con los viajeros tanto nacionales como extranjeros, sin llegar a tener inconvenientes por idioma.</p>
      <p class="text-justify">
        Desarrollamos nuestro trabajo seriamente bajo el Reglamento Especifico de Establecimientos de Hospedaje Turistico vigente en Bolivia, <strong>Ley N° 292  General de Turismo “Bolivia Te Espera” y el Decreto Supremo N° 2609</strong>.
      </p>
      <img src="./img/hostal-latinos.jpg" alt="Hostal Latinos">
    </div>
  </section>

  <footer id="pie-pagina">
    <h2>Contácto</h2>
    <div class="contacto">
      <p>Teléfono: (591 4) 64 00000</p>
      <p>Celular: (591) 00000000</p>
      <p>Email: latinos-hostel@latinos.com</p>
    </div>
    <div class="referencias">
      <p>Hostal Latinos &copy; Todos los derechos reservados</p>
      <p>Desarrollado por EstudiosPCI</p>
      <p>Sucre - Bolivia</p>
    </div>
  </footer>

  <!-- BOTON ARRIBA -->
  <button class="btn-up">
    <i class='bx bx-chevron-up' ></i>
  </button>

  <!-- REDES SOCIALES -->
  <div id="redes-sociales">
    <div class="red facebook">
      <a href="#"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="red whatsapp">
      <a href="#"><i class='bx bxl-whatsapp' ></i></a>
    </div>
    <div class="red instagram">
      <a href="#"><i class='bx bxl-instagram' ></i></a>
    </div>
    <div class="red booking">
      <a href="#"><i class='bx bxl-bootstrap'></i></a>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/app.js"></script>
</body>
</html>
